#ListOfMods
List of minecraft mods for the ToonzCrew server.

AI-Improvements-1.19-0.5.1
alexsmobs-1.21.1
appleskin-fabric-mc1.19-2.4.1
Aquaculture-1.19.2-2.4.8
aquamirae-5.4.API12
architectury-6.4.62-forge
AutoRegLib-1.8.2-55
balm-4.5.3
bclib-2.1.5
better-end-2.1.2
better-nether-7.1.2
betteranimalsplus-1.19.2-11.0.10-forge
BiomesOPlenty-1.19.2-17.1.2.492
blue_skies-1.19.2-1.3.20
BOMD-1.4.6-1.19.2
catalogue-1.7.0-1.19.2
chat_heads-0.9.0-forge-1.19.2
chisels-and-bits-forge-1.3.126
Chunk+Pregenerator-1.19-4.1.1
citadel-2.1.1-1.19
cloth-config-8.2.88-forge
Clumps-forge-1.19.2-9.0.0+14
ColossalChests-1.19.2-1.8.4
connectivity-1.19.2-3.4
corpse-1.19.2-1.0.0
CyclopsCore-1.19.2-1.17.4
Decorative+Blocks-forge-1.19.2-3.0.0
DungeonCrawl-1.19-2.3.11
dungeons_enhanced-1.19.2-4.1
dungeons_plus-1.19.2-1.3.0
EarthMobs-1.19.2-4.3.1
ecologics-forge-1.19.2-2.1.11
entityculling-forge-1.5.2-mc1.19.1
extragolems-19.2.4
extremesoundmuffler-3.35-forge-1.19.2
ferritecore-5.0.3-forge
forgeessentials-1.7.10-1.4.6.1373-server
guardvillagers-1.19.2-1.5.2
hmag-forge-mc1.19.2-6.1.5
jei-1.19.2-forge-11.5.2.1007
JustEnoughGolems+-+2.2.3-HF+Magma+Release+1.19.x
keebszs_battle_towers-0.4.1-1.19
LuckPerms-Forge-5.4.58
mcw-bridges-2.0.6-mc1.19.2forge
mcw-roofs-2.2.2-mc1.19.2forge
obscure_api-12
Oh_The_Biomes_You_ll_Go-forge-1.19.2-2.0.0.13
OptiFine_1.19.2_HD_U_I1
Quark-3.4-389
repurposed_structures_forge-6.3.8+1.19.2
ResourcefulTools-Forge-1.19.2-1.5.11
Rex_s-AdditionalStructures-1.19.x-(v.4.0.3)
SaveYourPets-1.19-1.0.8
spark-1.9.45-forge
Structory-1.19-v1.3
structure_gel-1.19.2-2.7.1
supermartijn642corelib-1.1.1-forge-mc1.19
takesapillage-1.0.2-1.19.2
TerraBlender-forge-1.19.2-2.0.1.136
trashcans-1.0.16-forge-mc1.19
visuality-0.5.5
voicechat-forge-1.19.2-2.3.27
waystones-forge-1.19-11.1.0
woof-2.1.1-1.19
Xaeros_Minimap_22.17.1_Forge_1.19.1
YungsApi-1.19.2-Forge-3.8.2
YungsBetterDungeons-1.19.2-Forge-3.2.2
